/**
    Любые преобразования, которые должны запихать в переменную RESPONSE_OBJECT нужный объект или массив.
    Доступные переменные:

    __USER__ — id авторизованного пользователя
    REQUEST — тут лежат все переданные параметры. Получать доступ к ним так: REQUEST.GetOptProperty( 'имя_переменной', 'альтернативное_значение')
**/

RESPONSE_OBJECT = {u: __USER__, r: REQUEST}
